%% app generated at {2013,6,26} {16,35,34}
{application,public_key,
             [{description,"Public key infrastructure"},
              {vsn,"0.18"},
              {id,[]},
              {modules,['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,
                        pubkey_cert_records,pubkey_crl,pubkey_pbe,pubkey_pem,
                        pubkey_ssh,public_key]},
              {registered,[]},
              {applications,[crypto,kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

