%% app generated at {2013,6,26} {16,35,34}
{application,wx,
             [{description,"Yet another graphics system"},
              {vsn,"1.0"},
              {id,[]},
              {modules,[wx,wxBitmap,wxBoxSizer,wxBrush,wxBufferedDC,
                        wxBufferedPaintDC,wxButton,wxCheckBox,wxCheckListBox,
                        wxClientDC,wxControl,wxControlWithItems,wxDC,wxDialog,
                        wxEvent,wxEvtHandler,wxFileDialog,wxFont,wxFrame,
                        wxGraphicsContext,wxGraphicsObject,wxGraphicsRenderer,
                        wxHtmlEasyPrinting,wxIcon,wxListBox,wxListCtrl,
                        wxListItem,wxListItemAttr,wxMemoryDC,wxMenu,wxMenuBar,
                        wxMenuItem,wxMessageDialog,wxMiniFrame,wxNotebook,
                        wxPageSetupDialog,wxPageSetupDialogData,wxPaintDC,
                        wxPanel,wxPen,wxPreviewFrame,wxPrintData,
                        wxPrintDialogData,wxPrintPreview,wxPrintout,
                        wxRadioBox,wxRadioButton,wxScrollBar,wxScrolledWindow,
                        wxSizer,wxSlider,wxSplitterWindow,wxStaticBoxSizer,
                        wxStaticLine,wxStaticText,wxStatusBar,
                        wxStyledTextCtrl,wxSystemOptions,wxSystemSettings,
                        wxTextAttr,wxTextCtrl,wxTextEntryDialog,
                        wxToggleButton,wxTopLevelWindow,wxWindow,wxWindowDC,
                        wx_misc,wx_object,wxe_master,wxe_server,wxe_util]},
              {registered,[]},
              {applications,[stdlib,kernel]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

