%% rel generated at {2013,6,26} {16,35,32}
{release,{"node","1"},
         {erts,"5.10.1"},
         [{kernel,"2.16.1"},
          {stdlib,"1.19.1"},
          {sasl,"2.3.1"},
          {erts,"5.10.1"},
          {mnesia,"4.8"},
          {compiler,"4.9.1"},
          {crypto,"2.3"},
          {public_key,"0.18"},
          {ssl,"5.2.1"},
          {amqp_client,"2.8.2"},
          {mqs,"0.0.1"},
          {kvs,"1"},
          {observer,"1.3"},
          {syntax_tools,"1.6.11"},
          {lager,"1.2.2"},
          {sync,"0.1"},
          {ins,"1"},
          {asn1,"2.0.1",load},
          {et,"1.4.4.3",load},
          {gs,"1.5.15.2",load},
          {inets,"5.9.4",load},
          {rabbit_common,"2.8.1",load},
          {runtime_tools,"1.8.10",load},
          {tools,"2.6.10",load},
          {webtool,"0.8.9.2",load},
          {wx,"1.0",load}]}.

