%% script generated at {2013,6,26} {16,35,32}
{script,
    {"start_clean",[]},
    [{preLoaded,
         [erl_prim_loader,erlang,erts_internal,init,otp_ring0,prim_file,
          prim_inet,prim_zip,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-2.16.1/ebin","$ROOT/lib/stdlib-1.19.1/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-2.16.1/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,pg2,ram_file,rpc,seq_trace,standard_error,
          user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-1.19.1/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_bits,erl_compile,erl_eval,erl_expand_records,
          erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,ets,
          eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,gen,
          gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,io_lib_fread,
          io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,orddict,ordsets,
          otp_internal,pg,pool,proc_lib,proplists,qlc,qlc_pt,queue,random,re,
          sets,shell,shell_default,slave,sofs,string,supervisor,
          supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/amqp_client-2.8.2/ebin"]},
     {primLoad,
         [amqp_auth_mechanisms,amqp_channel,amqp_channel_sup,
          amqp_channel_sup_sup,amqp_channels_manager,amqp_client,
          amqp_connection,amqp_connection_sup,amqp_connection_type_sup,
          amqp_direct_connection,amqp_direct_consumer,amqp_gen_connection,
          amqp_gen_consumer,amqp_main_reader,amqp_network_connection,
          amqp_rpc_client,amqp_rpc_server,amqp_selective_consumer,amqp_sup,
          amqp_uri,uri_parser]},
     {path,["$ROOT/lib/asn1-2.0.1/ebin"]},
     {primLoad,[asn1rt_nif]},
     {path,["$ROOT/lib/compiler-4.9.1/ebin"]},
     {primLoad,
         [beam_a,beam_asm,beam_block,beam_bool,beam_bsm,beam_clean,beam_dead,
          beam_dict,beam_disasm,beam_except,beam_flatten,beam_jump,
          beam_listing,beam_opcodes,beam_peep,beam_receive,beam_split,
          beam_trim,beam_type,beam_utils,beam_validator,beam_z,cerl,
          cerl_clauses,cerl_inline,cerl_trees,compile,core_lib,core_lint,
          core_parse,core_pp,core_scan,erl_bifs,rec_env,sys_core_dsetel,
          sys_core_fold,sys_core_inline,sys_pre_attributes,sys_pre_expand,
          v3_codegen,v3_core,v3_kernel,v3_kernel_pp,v3_life]},
     {path,["$ROOT/lib/crypto-2.3/ebin"]},
     {primLoad,[crypto,crypto_app,crypto_server,crypto_sup]},
     {path,["$ROOT/lib/et-1.4.4.3/ebin"]},
     {primLoad,
         [et_collector,et_gs_contents_viewer,et_gs_viewer,et_selector,
          et_viewer,et_wx_contents_viewer,et_wx_viewer]},
     {path,["$ROOT/lib/gs-1.5.15.2/ebin"]},
     {primLoad,
         [gs,gs_frontend,gs_packer,gs_widgets,gse,gstk,gstk_arc,gstk_button,
          gstk_canvas,gstk_checkbutton,gstk_db,gstk_editor,gstk_entry,
          gstk_font,gstk_frame,gstk_generic,gstk_grid,gstk_gridline,gstk_gs,
          gstk_image,gstk_label,gstk_line,gstk_listbox,gstk_menu,gstk_menubar,
          gstk_menubutton,gstk_menuitem,gstk_oval,gstk_polygon,
          gstk_port_handler,gstk_radiobutton,gstk_rectangle,gstk_scale,
          gstk_text,gstk_widgets,gstk_window,tcl2erl]},
     {path,["$ROOT/lib/inets-5.9.4/ebin"]},
     {primLoad,
         [http_chunk,http_request,http_response,http_transport,http_uri,
          http_util,httpc,httpc_cookie,httpc_handler,httpc_handler_sup,
          httpc_manager,httpc_profile_sup,httpc_request,httpc_response,httpd,
          httpd_acceptor_sup,httpd_conf,httpd_esi,httpd_log,httpd_manager,
          httpd_response,httpd_script_env,httpd_socket,httpd_sup,httpd_util,
          inets,inets_regexp,inets_trace,mod_alias,mod_disk_log,mod_esi,
          mod_log]},
     {path,["$ROOT/lib/sync-0.1/ebin"]},
     {primLoad,[sync,sync_options,sync_scanner,sync_utils]},
     {path,["$ROOT/lib/ins-1/ebin"]},
     {primLoad,[node_app,node_server,node_sup]},
     {path,["$ROOT/lib/mnesia-4.8/ebin"]},
     {primLoad,
         [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
          mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,mnesia_event,
          mnesia_frag,mnesia_frag_hash,mnesia_frag_old_hash,mnesia_index,
          mnesia_kernel_sup,mnesia_late_loader,mnesia_lib,mnesia_loader,
          mnesia_locker,mnesia_log,mnesia_monitor,mnesia_recover,
          mnesia_registry,mnesia_schema,mnesia_snmp_hook,mnesia_snmp_sup,
          mnesia_sp,mnesia_subscr,mnesia_sup,mnesia_text,mnesia_tm]},
     {path,["$ROOT/lib/mqs-0.0.1/ebin"]},
     {primLoad,[mqs,mqs_app,mqs_channel,mqs_channel_sup,mqs_lib,mqs_sup]},
     {path,["$ROOT/lib/kvs-1/ebin"]},
     {primLoad,
         [feed_server_api,kvs,kvs_account,kvs_acl,kvs_app,kvs_comment,
          kvs_feed,kvs_group,kvs_meeting,kvs_membership,kvs_payment,
          kvs_purchase,kvs_sup,kvs_user,store_mnesia,store_riak]},
     {path,["$ROOT/lib/syntax_tools-1.6.11/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,prettypr]},
     {path,["$ROOT/lib/lager-1.2.2/ebin"]},
     {primLoad,
         [error_logger_lager_h,lager,lager_app,lager_console_backend,
          lager_crash_log,lager_file_backend,lager_format,
          lager_handler_watcher,lager_handler_watcher_sup,lager_mochiglobal,
          lager_stdlib,lager_sup,lager_transform,lager_trunc_io,lager_util]},
     {path,["$ROOT/lib/observer-1.3/ebin"]},
     {primLoad,
         [crashdump_viewer,crashdump_viewer_html,etop,etop_gui,etop_tr,
          etop_txt,observer,observer_app_wx,observer_lib,observer_perf_wx,
          observer_pro_wx,observer_procinfo,observer_sys_wx,observer_trace_wx,
          observer_traceoptions_wx,observer_tv_table,observer_tv_wx,
          observer_wx,ttb,ttb_et]},
     {path,["$ROOT/lib/public_key-0.18/ebin"]},
     {primLoad,
         ['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,pubkey_cert_records,
          pubkey_crl,pubkey_pbe,pubkey_pem,pubkey_ssh,public_key]},
     {path,["$ROOT/lib/rabbit_common-2.8.1/ebin"]},
     {primLoad,
         [gen_server_rabbit,pmon,priority_queue_rabbit,rabbit_amqqueue,
          rabbit_basic,rabbit_binary_generator,rabbit_binary_parser,
          rabbit_channel,rabbit_command_assembler,rabbit_framing_amqp_0_9_1,
          rabbit_heartbeat,rabbit_misc,rabbit_net,rabbit_nodes,
          rabbit_queue_collector,rabbit_writer,supervisor2]},
     {path,["$ROOT/lib/runtime_tools-1.8.10/ebin"]},
     {primLoad,[appmon_info,dbg,observer_backend]},
     {path,["$ROOT/lib/sasl-2.3.1/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,overload,rb,
          rb_format_supp,release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/ssl-5.2.1/ebin"]},
     {primLoad,
         [inet_tls_dist,ssl,ssl_alert,ssl_app,ssl_certificate,
          ssl_certificate_db,ssl_cipher,ssl_connection,ssl_connection_sup,
          ssl_dist_sup,ssl_handshake,ssl_manager,ssl_record,ssl_session,
          ssl_session_cache,ssl_session_cache_api,ssl_socket,ssl_ssl2,
          ssl_ssl3,ssl_sup,ssl_tls1,ssl_tls_dist_proxy]},
     {path,["$ROOT/lib/tools-2.6.10/ebin"]},
     {primLoad,
         [cover,xref,xref_base,xref_compiler,xref_parser,xref_reader,
          xref_scanner,xref_utils]},
     {path,["$ROOT/lib/webtool-0.8.9.2/ebin"]},
     {primLoad,[webtool,webtool_sup]},
     {path,["$ROOT/lib/wx-1.0/ebin"]},
     {primLoad,
         [wx,wxBitmap,wxBoxSizer,wxBrush,wxBufferedDC,wxBufferedPaintDC,
          wxButton,wxCheckBox,wxCheckListBox,wxClientDC,wxControl,
          wxControlWithItems,wxDC,wxDialog,wxEvent,wxEvtHandler,wxFileDialog,
          wxFont,wxFrame,wxGraphicsContext,wxGraphicsObject,
          wxGraphicsRenderer,wxHtmlEasyPrinting,wxIcon,wxListBox,wxListCtrl,
          wxListItem,wxListItemAttr,wxMemoryDC,wxMenu,wxMenuBar,wxMenuItem,
          wxMessageDialog,wxMiniFrame,wxNotebook,wxPageSetupDialog,
          wxPageSetupDialogData,wxPaintDC,wxPanel,wxPen,wxPreviewFrame,
          wxPrintData,wxPrintDialogData,wxPrintPreview,wxPrintout,wxRadioBox,
          wxRadioButton,wxScrollBar,wxScrolledWindow,wxSizer,wxSlider,
          wxSplitterWindow,wxStaticBoxSizer,wxStaticLine,wxStaticText,
          wxStatusBar,wxStyledTextCtrl,wxSystemOptions,wxSystemSettings,
          wxTextAttr,wxTextCtrl,wxTextEntryDialog,wxToggleButton,
          wxTopLevelWindow,wxWindow,wxWindowDC,wx_misc,wx_object,wxe_master,
          wxe_server,wxe_util]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-2.16.1/ebin","$ROOT/lib/stdlib-1.19.1/ebin",
          "$ROOT/lib/amqp_client-2.8.2/ebin","$ROOT/lib/asn1-2.0.1/ebin",
          "$ROOT/lib/compiler-4.9.1/ebin","$ROOT/lib/crypto-2.3/ebin",
          "$ROOT/lib/et-1.4.4.3/ebin","$ROOT/lib/gs-1.5.15.2/ebin",
          "$ROOT/lib/inets-5.9.4/ebin","$ROOT/lib/sync-0.1/ebin",
          "$ROOT/lib/ins-1/ebin","$ROOT/lib/mnesia-4.8/ebin",
          "$ROOT/lib/mqs-0.0.1/ebin","$ROOT/lib/kvs-1/ebin",
          "$ROOT/lib/syntax_tools-1.6.11/ebin","$ROOT/lib/lager-1.2.2/ebin",
          "$ROOT/lib/observer-1.3/ebin","$ROOT/lib/public_key-0.18/ebin",
          "$ROOT/lib/rabbit_common-2.8.1/ebin",
          "$ROOT/lib/runtime_tools-1.8.10/ebin","$ROOT/lib/sasl-2.3.1/ebin",
          "$ROOT/lib/ssl-5.2.1/ebin","$ROOT/lib/tools-2.6.10/ebin",
          "$ROOT/lib/webtool-0.8.9.2/ebin","$ROOT/lib/wx-1.0/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.16.1"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"1.19.1"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
                        io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,math,
                        ms_transform,orddict,ordsets,otp_internal,pg,pool,
                        proc_lib,proplists,qlc,qlc_pt,queue,random,re,sets,
                        shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,amqp_client,
                  [{description,"RabbitMQ Erlang Client Library"},
                   {vsn,"2.8.2"},
                   {id,[]},
                   {modules,
                       [amqp_auth_mechanisms,amqp_channel,amqp_channel_sup,
                        amqp_channel_sup_sup,amqp_channels_manager,
                        amqp_client,amqp_connection,amqp_connection_sup,
                        amqp_connection_type_sup,amqp_direct_connection,
                        amqp_direct_consumer,amqp_gen_connection,
                        amqp_gen_consumer,amqp_main_reader,
                        amqp_network_connection,amqp_rpc_client,
                        amqp_rpc_server,amqp_selective_consumer,amqp_sup,
                        amqp_uri,uri_parser]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{amqp_client,[]}}]}]}},
     {apply,
         {application,load,
             [{application,asn1,
                  [{description,"The Erlang ASN1 compiler version 2.0.1"},
                   {vsn,"2.0.1"},
                   {id,[]},
                   {modules,[asn1rt,asn1rt_nif]},
                   {registered,[asn1_ns,asn1db]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"4.9.1"},
                   {id,[]},
                   {modules,
                       [beam_a,beam_asm,beam_block,beam_bool,beam_bsm,
                        beam_clean,beam_dead,beam_dict,beam_disasm,
                        beam_except,beam_flatten,beam_jump,beam_listing,
                        beam_opcodes,beam_peep,beam_receive,beam_split,
                        beam_trim,beam_type,beam_utils,beam_validator,beam_z,
                        cerl,cerl_clauses,cerl_inline,cerl_trees,compile,
                        core_scan,core_lint,core_parse,core_pp,core_lib,
                        erl_bifs,rec_env,sys_core_dsetel,sys_core_fold,
                        sys_core_inline,sys_pre_attributes,sys_pre_expand,
                        v3_codegen,v3_core,v3_kernel,v3_kernel_pp,v3_life]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO version 2"},
                   {vsn,"2.3"},
                   {id,[]},
                   {modules,[crypto,crypto_app,crypto_sup,crypto_server]},
                   {registered,[crypto_sup,crypto_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{crypto_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,et,
                  [{description,"Event Tracer"},
                   {vsn,"1.4.4.3"},
                   {id,[]},
                   {modules,
                       [et,et_collector,et_gs_contents_viewer,et_gs_viewer,
                        et_selector,et_viewer,et_wx_contents_viewer,
                        et_wx_viewer]},
                   {registered,[et_collector]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,gs,
                  [{description,"GS  The Graphics System"},
                   {vsn,"1.5.15.2"},
                   {id,[]},
                   {modules,
                       [gs,gs_frontend,gs_make,gs_widgets,gstk,gstk_arc,
                        gstk_button,gstk_canvas,gstk_checkbutton,gstk_db,
                        gstk_editor,gstk_entry,gstk_font,gstk_frame,
                        gstk_generic,gstk_grid,gstk_gridline,gstk_gs,
                        gstk_image,gstk_label,gstk_line,gstk_listbox,
                        gstk_menu,gstk_menubar,gstk_menubutton,gstk_menuitem,
                        gstk_oval,gstk_polygon,gstk_port_handler,
                        gstk_radiobutton,gstk_rectangle,gstk_scale,gstk_text,
                        gstk_widgets,gstk_window,tcl2erl,tool_file_dialog,
                        tool_utils,gs_packer,gse]},
                   {registered,[gs_frontend]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,inets,
                  [{description,"INETS  CXC 138 49"},
                   {vsn,"5.9.4"},
                   {id,[]},
                   {modules,
                       [inets,inets_sup,inets_app,inets_service,inets_regexp,
                        inets_trace,ftp,ftp_progress,ftp_response,ftp_sup,
                        httpc,httpc_handler,httpc_handler_sup,httpc_manager,
                        httpc_profile_sup,httpc_request,httpc_response,
                        httpc_sup,httpc_cookie,http_uri,http_chunk,
                        http_request,http_response,http_transport,http_util,
                        httpd,httpd_acceptor,httpd_acceptor_sup,httpd_cgi,
                        httpd_conf,httpd_esi,httpd_example,httpd_file,
                        httpd_instance_sup,httpd_log,httpd_manager,
                        httpd_misc_sup,httpd_request,httpd_request_handler,
                        httpd_response,httpd_script_env,httpd_socket,
                        httpd_sup,httpd_util,mod_actions,mod_alias,mod_auth,
                        mod_auth_dets,mod_auth_mnesia,mod_auth_plain,
                        mod_auth_server,mod_browser,mod_cgi,mod_dir,
                        mod_disk_log,mod_esi,mod_get,mod_head,mod_htaccess,
                        mod_include,mod_log,mod_range,mod_responsecontrol,
                        mod_security,mod_security_server,mod_trace,tftp,
                        tftp_binary,tftp_engine,tftp_file,tftp_lib,
                        tftp_logger,tftp_sup]},
                   {registered,[inets_sup,httpc_manager]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{inets_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,sync,
                  [{description,"Sync - Automatic Code Reloader"},
                   {vsn,"0.1"},
                   {id,[]},
                   {modules,[sync,sync_options,sync_scanner,sync_utils]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{discover_modules_interval,30000},
                        {discover_src_dirs_interval,30000},
                        {discover_src_files_interval,5000},
                        {compare_beams_interval,2000},
                        {compare_src_files_interval,1000},
                        {file_variables,
                            "-*- mode: compilation; mode: auto-revert; buffer-read-only: true; auto-revert-interval: 0.5 -*-\n\n"},
                        {out_file,"/tmp/sync.out"}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sync,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ins,
                  [{description,"NODE VXZ Instance Server"},
                   {vsn,"1"},
                   {id,[]},
                   {modules,[node_app,node_server,node_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sync]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{node_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mnesia,
                  [{description,"MNESIA  CXC 138 12"},
                   {vsn,"4.8"},
                   {id,[]},
                   {modules,
                       [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
                        mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,
                        mnesia_event,mnesia_frag,mnesia_frag_hash,
                        mnesia_frag_old_hash,mnesia_index,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_lib,mnesia_loader,
                        mnesia_locker,mnesia_log,mnesia_monitor,
                        mnesia_recover,mnesia_registry,mnesia_schema,
                        mnesia_snmp_hook,mnesia_snmp_sup,mnesia_subscr,
                        mnesia_sup,mnesia_sp,mnesia_text,mnesia_tm]},
                   {registered,
                       [mnesia_dumper_load_regulator,mnesia_event,
                        mnesia_fallback,mnesia_controller,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_locker,mnesia_monitor,
                        mnesia_recover,mnesia_substr,mnesia_sup,mnesia_tm]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mnesia_sup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mqs,
                  [{description,"Messages Queue"},
                   {vsn,"0.0.1"},
                   {id,[]},
                   {modules,
                       [mqs,mqs_app,mqs_channel,mqs_channel_sup,mqs_lib,
                        mqs_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib,amqp_client]},
                   {included_applications,[]},
                   {env,
                       [{amqp_host,"localhost"},
                        {amqp_port,5672},
                        {amqp_user,"guest"},
                        {amqp_pass,"guest"},
                        {amqp_vhost,"/"}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mqs_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,kvs,
                  [{description,"Distributed Persistance"},
                   {vsn,"1"},
                   {id,[]},
                   {modules,
                       [feed_server_api,kvs,kvs_account,kvs_acl,kvs_app,
                        kvs_comment,kvs_feed,kvs_group,kvs_meeting,
                        kvs_membership,kvs_payment,kvs_purchase,kvs_sup,
                        kvs_user,store_mnesia,store_riak]},
                   {registered,[]},
                   {applications,[kernel,stdlib,mnesia,mqs]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kvs_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"1.6.11"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,lager,
                  [{description,"Erlang logging framework"},
                   {vsn,"1.2.2"},
                   {id,[]},
                   {modules,
                       [error_logger_lager_h,lager,lager_app,
                        lager_console_backend,lager_crash_log,
                        lager_file_backend,lager_format,lager_handler_watcher,
                        lager_handler_watcher_sup,lager_mochiglobal,
                        lager_stdlib,lager_sup,lager_transform,lager_trunc_io,
                        lager_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib,compiler,syntax_tools]},
                   {included_applications,[]},
                   {env,
                       [{handlers,
                            [{lager_console_backend,info},
                             {lager_file_backend,
                                 [{"log/error.log",error,10485760,"$D0",5},
                                  {"log/console.log",info,10485760,"$D0",
                                   5}]}]},
                        {crash_log,"log/crash.log"},
                        {crash_log_msg_size,65536},
                        {crash_log_size,10485760},
                        {crash_log_date,"$D0"},
                        {crash_log_count,5},
                        {error_logger_redirect,true}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{lager_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,observer,
                  [{description,"OBSERVER version 1"},
                   {vsn,"1.3"},
                   {id,[]},
                   {modules,
                       [crashdump_viewer,crashdump_viewer_html,etop,etop_gui,
                        etop_tr,etop_txt,observer,observer_app_wx,
                        observer_lib,observer_perf_wx,observer_pro_wx,
                        observer_procinfo,observer_sys_wx,observer_trace_wx,
                        observer_traceoptions_wx,observer_tv_table,
                        observer_tv_wx,observer_wx,ttb,ttb_et]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,public_key,
                  [{description,"Public key infrastructure"},
                   {vsn,"0.18"},
                   {id,[]},
                   {modules,
                       [public_key,pubkey_pem,pubkey_pbe,pubkey_ssh,
                        pubkey_cert,pubkey_cert_records,pubkey_crl,
                        'OTP-PUB-KEY','PKCS-FRAME']},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,rabbit_common,
                  [{description,"RabbitMQ Common Libraries"},
                   {vsn,"2.8.1"},
                   {id,[]},
                   {modules,
                       [gen_server_rabbit,mirrored_supervisor,pmon,
                        priority_queue_rabbit,rabbit_amqqueue,
                        rabbit_auth_backend,rabbit_auth_mechanism,
                        rabbit_backing_queue,rabbit_basic,
                        rabbit_binary_generator,rabbit_binary_parser,
                        rabbit_channel,rabbit_command_assembler,
                        rabbit_exchange_type,rabbit_framing_amqp_0_8,
                        rabbit_framing_amqp_0_9_1,rabbit_heartbeat,
                        rabbit_misc,rabbit_msg_store_index,rabbit_net,
                        rabbit_nodes,rabbit_queue_collector,rabbit_reader,
                        rabbit_writer,supervisor2]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS"},
                   {vsn,"1.8.10"},
                   {id,[]},
                   {modules,
                       [appmon_info,dbg,observer_backend,percept_profile,
                        runtime_tools,runtime_tools_sup,erts_alloc_config,
                        ttb_autostart,dyntrace]},
                   {registered,[runtime_tools_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"2.3.1"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,overload,
                        rb,rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,si,si_sasl_supp,systools,
                        systools_make,systools_rc,systools_relup,
                        systools_lib]},
                   {registered,
                       [sasl_sup,alarm_handler,overload,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ssl,
                  [{description,"Erlang/OTP SSL application"},
                   {vsn,"5.2.1"},
                   {id,[]},
                   {modules,
                       [ssl,ssl_app,ssl_sup,inet_tls_dist,ssl_tls_dist_proxy,
                        ssl_dist_sup,ssl_tls1,ssl_ssl3,ssl_ssl2,ssl_session,
                        ssl_session_cache_api,ssl_session_cache,ssl_socket,
                        ssl_record,ssl_manager,ssl_handshake,
                        ssl_connection_sup,ssl_connection,ssl_cipher,
                        ssl_certificate_db,ssl_certificate,ssl_alert]},
                   {registered,[ssl_sup,ssl_manager]},
                   {applications,[kernel,stdlib,crypto,public_key]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,tools,
                  [{description,"DEVTOOLS  CXC 138 16"},
                   {vsn,"2.6.10"},
                   {id,[]},
                   {modules,
                       [cover,cover_web,eprof,fprof,instrument,lcnt,make,xref,
                        xref_base,xref_compiler,xref_parser,xref_reader,
                        xref_scanner,xref_utils]},
                   {registered,[webcover_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{file_util_search_methods,
                            [{[],[]},{"ebin","esrc"},{"ebin","src"}]}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,webtool,
                  [{description,"Toolbar lookalike for the web"},
                   {vsn,"0.8.9.2"},
                   {id,[]},
                   {modules,[webtool,webtool_sup]},
                   {registered,[web_tool,websup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,wx,
                  [{description,"Yet another graphics system"},
                   {vsn,"1.0"},
                   {id,[]},
                   {modules,
                       [wxAcceleratorEntry,wxAcceleratorTable,wxArtProvider,
                        wxAuiDockArt,wxAuiManager,wxAuiManagerEvent,
                        wxAuiNotebook,wxAuiNotebookEvent,wxAuiPaneInfo,
                        wxAuiTabArt,wxBitmap,wxBitmapButton,
                        wxBitmapDataObject,wxBoxSizer,wxBrush,wxBufferedDC,
                        wxBufferedPaintDC,wxButton,wxCalendarCtrl,
                        wxCalendarDateAttr,wxCalendarEvent,wxCaret,wxCheckBox,
                        wxCheckListBox,wxChildFocusEvent,wxChoice,
                        wxChoicebook,wxClientDC,wxClipboard,wxCloseEvent,
                        wxColourData,wxColourDialog,wxColourPickerCtrl,
                        wxColourPickerEvent,wxComboBox,wxCommandEvent,
                        wxContextMenuEvent,wxControl,wxControlWithItems,
                        wxCursor,wxDC,wxDataObject,wxDateEvent,
                        wxDatePickerCtrl,wxDialog,wxDirDialog,wxDirPickerCtrl,
                        wxDisplayChangedEvent,wxEraseEvent,wxEvent,
                        wxEvtHandler,wxFileDataObject,wxFileDialog,
                        wxFileDirPickerEvent,wxFilePickerCtrl,
                        wxFindReplaceData,wxFindReplaceDialog,wxFlexGridSizer,
                        wxFocusEvent,wxFont,wxFontData,wxFontDialog,
                        wxFontPickerCtrl,wxFontPickerEvent,wxFrame,
                        wxGBSizerItem,wxGLCanvas,wxGauge,wxGenericDirCtrl,
                        wxGraphicsBrush,wxGraphicsContext,wxGraphicsFont,
                        wxGraphicsMatrix,wxGraphicsObject,wxGraphicsPath,
                        wxGraphicsPen,wxGraphicsRenderer,wxGrid,
                        wxGridBagSizer,wxGridCellAttr,wxGridCellBoolEditor,
                        wxGridCellBoolRenderer,wxGridCellChoiceEditor,
                        wxGridCellEditor,wxGridCellFloatEditor,
                        wxGridCellFloatRenderer,wxGridCellNumberEditor,
                        wxGridCellNumberRenderer,wxGridCellRenderer,
                        wxGridCellStringRenderer,wxGridCellTextEditor,
                        wxGridEvent,wxGridSizer,wxHelpEvent,
                        wxHtmlEasyPrinting,wxHtmlLinkEvent,wxHtmlWindow,
                        wxIcon,wxIconBundle,wxIconizeEvent,wxIdleEvent,
                        wxImage,wxImageList,wxJoystickEvent,wxKeyEvent,
                        wxLayoutAlgorithm,wxListBox,wxListCtrl,wxListEvent,
                        wxListItem,wxListItemAttr,wxListView,wxListbook,
                        wxLogNull,wxMDIChildFrame,wxMDIClientWindow,
                        wxMDIParentFrame,wxMask,wxMaximizeEvent,wxMemoryDC,
                        wxMenu,wxMenuBar,wxMenuEvent,wxMenuItem,
                        wxMessageDialog,wxMiniFrame,wxMirrorDC,
                        wxMouseCaptureChangedEvent,wxMouseEvent,wxMoveEvent,
                        wxMultiChoiceDialog,wxNavigationKeyEvent,wxNotebook,
                        wxNotebookEvent,wxNotifyEvent,wxPageSetupDialog,
                        wxPageSetupDialogData,wxPaintDC,wxPaintEvent,
                        wxPalette,wxPaletteChangedEvent,wxPanel,
                        wxPasswordEntryDialog,wxPen,wxPickerBase,
                        wxPostScriptDC,wxPreviewCanvas,wxPreviewControlBar,
                        wxPreviewFrame,wxPrintData,wxPrintDialog,
                        wxPrintDialogData,wxPrintPreview,wxPrinter,wxPrintout,
                        wxProgressDialog,wxQueryNewPaletteEvent,wxRadioBox,
                        wxRadioButton,wxRegion,wxSashEvent,wxSashLayoutWindow,
                        wxSashWindow,wxScreenDC,wxScrollBar,wxScrollEvent,
                        wxScrollWinEvent,wxScrolledWindow,wxSetCursorEvent,
                        wxShowEvent,wxSingleChoiceDialog,wxSizeEvent,wxSizer,
                        wxSizerFlags,wxSizerItem,wxSlider,wxSpinButton,
                        wxSpinCtrl,wxSpinEvent,wxSplashScreen,wxSplitterEvent,
                        wxSplitterWindow,wxStaticBitmap,wxStaticBox,
                        wxStaticBoxSizer,wxStaticLine,wxStaticText,
                        wxStatusBar,wxStdDialogButtonSizer,wxStyledTextCtrl,
                        wxStyledTextEvent,wxSysColourChangedEvent,
                        wxSystemOptions,wxSystemSettings,wxTaskBarIcon,
                        wxTaskBarIconEvent,wxTextAttr,wxTextCtrl,
                        wxTextDataObject,wxTextEntryDialog,wxToggleButton,
                        wxToolBar,wxToolTip,wxToolbook,wxTopLevelWindow,
                        wxTreeCtrl,wxTreeEvent,wxTreebook,wxUpdateUIEvent,
                        wxWindow,wxWindowCreateEvent,wxWindowDC,
                        wxWindowDestroyEvent,wxXmlResource,wx_misc,glu,gl,wx,
                        wx_object,wxe_master,wxe_server,wxe_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.

