%% app generated at {2013,6,26} {16,35,34}
{application,rabbit_common,
             [{description,"RabbitMQ Common Libraries"},
              {vsn,"2.8.1"},
              {id,[]},
              {modules,[gen_server_rabbit,pmon,priority_queue_rabbit,
                        rabbit_amqqueue,rabbit_basic,rabbit_binary_generator,
                        rabbit_binary_parser,rabbit_channel,
                        rabbit_command_assembler,rabbit_framing_amqp_0_9_1,
                        rabbit_heartbeat,rabbit_misc,rabbit_net,rabbit_nodes,
                        rabbit_queue_collector,rabbit_writer,supervisor2]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

