%% app generated at {2013,6,26} {16,35,34}
{application,inets,
             [{description,"INETS  CXC 138 49"},
              {vsn,"5.9.4"},
              {id,[]},
              {modules,[http_chunk,http_request,http_response,http_transport,
                        http_uri,http_util,httpc,httpc_cookie,httpc_handler,
                        httpc_handler_sup,httpc_manager,httpc_profile_sup,
                        httpc_request,httpc_response,httpd,httpd_acceptor_sup,
                        httpd_conf,httpd_esi,httpd_log,httpd_manager,
                        httpd_response,httpd_script_env,httpd_socket,
                        httpd_sup,httpd_util,inets,inets_regexp,inets_trace,
                        mod_alias,mod_disk_log,mod_esi,mod_log]},
              {registered,[inets_sup,httpc_manager]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{inets_app,[]}}]}.

