%% app generated at {2013,6,26} {16,35,34}
{application,ssl,
             [{description,"Erlang/OTP SSL application"},
              {vsn,"5.2.1"},
              {id,[]},
              {modules,[inet_tls_dist,ssl,ssl_alert,ssl_app,ssl_certificate,
                        ssl_certificate_db,ssl_cipher,ssl_connection,
                        ssl_connection_sup,ssl_dist_sup,ssl_handshake,
                        ssl_manager,ssl_record,ssl_session,ssl_session_cache,
                        ssl_session_cache_api,ssl_socket,ssl_ssl2,ssl_ssl3,
                        ssl_sup,ssl_tls1,ssl_tls_dist_proxy]},
              {registered,[ssl_sup,ssl_manager]},
              {applications,[crypto,public_key,kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{ssl_app,[]}}]}.

